main{
  display: flex;
  flex-direction: column;
  &>div:nth-child(1){
    height: 50vh;
    width: 100vw;
    background-color: #727272;
  }
  &>div:nth-child(2){
    width: 100vw;
    background-color: #fff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
    top: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#title{
  // border: 1px solid black;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  &>div{
    margin-top: 1vh;
    width: 25vw;
    height: 3vh;
    display: flex;
    // border: 1px solid black;
    justify-content: space-between;
    &>div{
      width: 2vh;
      height: 2vh;
      background-color: #ccc;
    }
  }
}
#share{
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  background-color: #c4c4c4;
  position: absolute;
  top: 5vh;
  left: 80vw;
}
#information{
  width: 70vw;
  margin-top: 3vh;
  // border: 1px solid black;
  display: flex;
  justify-content: space-between;
  &>div{
    // border: 1px solid black;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    &>div:nth-child(1){
      width: 8vh;
      height: 8vh;
      border-radius: 50%;
      background-color: #c4c4c4;
    }
    &>h3{
      margin-top: 1vh;
    }
  }
}
#menu{
  width: 100vw;
  height: 5vh;
  background-color: #c4c4c4;
  margin-top: 5vh;
}
#tool{
  width: 90vw;
  height: 50vh;
  background-color: #c4c4c4;
  margin-top: 5vh;
}
#simple{
  width: 90vw;
  height: 30vh;
  background-color: #c4c4c4;
  margin-top: 5vh;
}

#explanation{
  width: 80vw;
  height: 200vh;
  background-color: #c4c4c4;
  margin-top: 5vh;
}
#ad{
  margin-top: 13vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 17vh;
  &>div{
    width: 100vw;
    height: 7vh;
    background-color: #c4c4c4;
  }
}