<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/category.css">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1>과일을 골라주세요</h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>
    <main>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>

    </main>
    <footer></footer>
  </div>
</body>
</html>