<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template-nonebg.css">
  <link rel="stylesheet" href="css/community.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1>우리들의 레시피</h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>
    <main>
      <div id="ranking-recipe"></div>
      <div id="ranking-user"></div>
      <div id="myrecipe"></div>
      <div id="best"></div>
      <div class="bar"></div>
      <div id="new"></div>
      <div id="ad-1"></div>
      <div id="ad-2"></div>

    </main>
    <footer></footer>
  </div>
</body>
</html>