<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/filter.css">
</head>
<body>
  <div id="root">
    <main>
      <div>
        <h2>필터</h2>
        <div></div>
      </div>
      <!-- <div class="line"></div> -->
      <div id="one">
        <h2>종류</h2>
        <div>
          <div>음료</div>
          <div>양념,소스</div>
          <div>빵</div>
          <div>퓨전</div>
          <div>과자</div>
          <div>젤리</div>
          <div>퓨전</div>
          <div>기타</div>
        </div>
      </div>
      <div class="line"></div>
      <div id="two">
        <h2>맛</h2>
        <div>
          <div>달달한</div>
          <div>새콤한</div>
          <div>씁쓸한</div>
          <div>담백한</div>
          <div>고소한</div>
          <div>새콤한</div>
          <div>짭짤한</div>
        </div>
      </div>
      <div class="line"></div>
      <div id="three">
        <h2>제외할 조리도구</h2>
        <div>
          <div>오븐</div>
          <div>프라이펜</div>
          <div>접시</div>
          <div>냄비</div>
          <div>칼</div>
          <div>찜기</div>
          <div>볼</div>
          <div>거품기</div>
        </div>
      </div>
      <div id="time">
        <h2>조리시간</h2>
        <div>
          <div></div>
        </div>
        <p>10분</p>
      </div>
      <div id="selectBt">
        <div>
          <h1>초기화</h1>
        </div>
        <div>
          <h1>선택완료</h1>
        </div>
      </div>
    </main>
  </div>
</body>
</html>