<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/list.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1>딸기</h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>


    <main>
      <div id="filter">
        <div>
          <div></div>
        </div>
        <div>주스</div>
        <div>샐러드</div>
        <div>쿠키</div>
        <div>케이크</div>
      </div>
      <div id="container">
        <div>
          <div>
            <div></div>
            <h3>인기순</h3>
          </div>
        </div>
        <section>
          <div>
            <div>
              <!-- 사진 -->
              <div></div>
            </div>
            <div>
              <h3>상큼담백 샐러드</h3>
              <p>다채로운 맛을 가진 샐러드</p>
            </div>
            <div>
              <!-- 조횟수와 별점 -->
              <div>
                <div></div>
                <div>
                  1.3k
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  4.9
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <!-- 사진 -->
              <div></div>
            </div>
            <div>
              <!-- 설명 -->
              <h3>달달한 딸기청</h3>
              <p>딸기청 아주 쉽게 담그는 법</p>
            </div>
            <div>
              <!-- 조횟수와 별점 -->
              <div>
                <div></div>
                <div>
                  806
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  4.4
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <!-- 사진 -->
              <div></div>
            </div>
            <div>
              <!-- 설명 -->
              <h3>시리얼 요거트</h3>
              <p>딸기가 들어간 시리얼 요거트</p>
            </div>
            <div>
              <!-- 조횟수와 별점 -->
              <div>
                <div></div>
                <div>
                  659
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  4.3
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <!-- 사진 -->
              <div></div>
            </div>
            <div>
              <!-- 설명 -->
              <h3>딸기크림 케이크</h3>
              <p>폭신하고 부드러운 케이크</p>
            </div>
            <div>
              <div>
                <div></div>
                <div>
                  458
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  4.2
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      </div>
    </main>



    <footer></footer>
  </div>
</body>
</html>