<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/login-1.css">
</head>
<body>
  <div id="root">
    <div>
      <header>
        <h1>
          <span>S</span>O<span>D</span>AM
        </h1>
        <p>소담하다는 음식이 넉넉하여 먹음직스럽다는 뜻의 순우리말로<br>맛있고 질 좋은 레시피를 제공하려 노력하고 있습니다</p>
      </header>
      <main>
        <div>
          <h2>LOGIN</h2>
        </div>
        <div> 
          <h2>SIGN UP</h2>
        </div>
      </main>
      <div class="line">
        <p>or</p>
      </div>
      <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </footer>
    </div>
  </div>
</body>
</html>