<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1></h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>
    <footer></footer>
    
    <main>
      <div id="banner">

      </div>
      <article>
        <h2>요즘 이게 인기라며?</h2>
        <div>
          <div>
            <div></div>
            <p>이런 맛도 나는구나! 자몽을 활용한 달콤쌉쌀 쿠키</p>
            <div></div>
          </div>
          <div>
            <div></div>
            <p>요즘 이것만 먹어요 <br>중독성 甲 딸기라떼</p>
            <div></div>
          </div>
        </div>
      </article>
      <div id="banner-2">
        <div></div>
        <div>
          <h3>좋아하는 과일을 골라보세요</h3>
          <p>해당과일을 활용한 추천 레시피를 볼 수 있어요</p>
        </div>
      </div>
      <div class="bar"></div>
      <section>
        <h2>이런 요리는 어떠세요?</h2>
        <div>
          <div id="one">
            <div>
              <div class="poto"></div>
              <p>이런 맛도 나는구나! 자몽을 활용한 달콤쌉쌀 쿠키</p>
            </div>
            <div>
              <div class="poto"></div>
              <p>이런 맛도 나는구나! 자몽을 활용한 달콤쌉쌀 쿠키</p>
            </div>
          </div>
          <div id="two">
            <div>
              <div class="poto"></div>
              <p>이런 맛도 나는구나! 자몽을 활용한 달콤쌉쌀 쿠키</p>
            </div>
            <div>
              <div class="poto"></div>
              <p>이런 맛도 나는구나! 자몽을 활용한 달콤쌉쌀 쿠키</p>
            </div>
          </div>
        </div>
      </section>
      <div id="ad-1">
        <h2>제 1회 레시피 공모전</h2>
      </div>
      <div id="ad-2">
        <h2>제휴 할인 확인하기</h2>
      </div>
    </main>


  </div>
</body>
</html>