<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template-nonebg.css">
  <link rel="stylesheet" href="css/mypage.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1></h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>
    <main>
      <div id="bg">
        <div></div>
        <div></div>
      </div>
      <!-- 프로필 이미지부분은 zindex던 해서 올려준다 -->
      <div id="profileImg"></div>
      <section>
        <div id="name"></div>
        <div id="number"></div>
        <div id="viewed"></div>
        <div id="etc"></div>
      </section>
    </main>
    <footer></footer>
  </div>
</body>
</html>