<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/page-1.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <!-- <h1>딸기라떼</h1> -->
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>


    <main>
      <!-- 사진 -->
      <div></div>
      <!-- 내용 영역 -->
      <div>
        <!-- 내용이 많아서 아이디값을 영역별로 줬다 -->
        <!-- 이렇게 id많이쓴건 처음이라 얼마나 효율적일지 모르겟다 -->
        <div id="title">
          <h1>ICE 딸기라떼</h1>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="share"></div>
        <div id="information">
          <div>
            <div></div>
            <h3>30분</h3>
          </div>
          <div>
            <div></div>
            <h3>초급</h3>
          </div>
          <div>
            <div></div>
            <h3>1인분</h3>
          </div>
        </div>
        <div id="menu"></div>
        <div id="tool"></div>
        <div id="simple"></div>
        <div id="explanation"></div>
        <div id="ad">
          <div></div>
          <div></div>
        </div>
      </div>
    </main>



    <footer></footer>
  </div>
</body>
</html>