<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/page-3.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <!-- <h1>딸기라떼</h1> -->
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>


    <main>
      <!-- 사진 -->
      <div></div>
      <!-- 내용 영역 -->
      <div>
        <div id="title"></div>
        <div id="share"></div>
        <div id="information"></div>
        <div id="menu"></div>
        <div id="review-1"></div>
        <div class="bar"></div>
        <div id="review-2"></div>
        <div id = ad>
          <h2>레시피 사용 후 후기를 남겨주세요</h2>
        </div>
      </div>
    </main>



    <footer></footer>
  </div>
</body>
</html>