<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/store.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div></div>
        <h1>스토어</h1>
      </div>
      <nav>
        <div></div>
        <div></div>
      </nav>
    </header>
    <main>
      <div id="banner"></div>
      <div id="category"></div>
      <div id="discount"></div>
      <div class="bar"></div>
      <div id="recommend"></div>
    </main>
    <footer></footer>
  </div>
</body>
</html>