* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-1:#e9e9e9;
  --color-2:#d3d3d3;
  --color-3:#a3a3a3;
  --color-4:#808080;
  --color-5:rgb(58, 58, 58);
}

#root {
  width: 100vw;
  height: 100vh;
}

header {
  height: 10vh;
  background-color: var(--color-1);
  padding: 1vw;
  display: flex;
  justify-content: space-between;
  position: relative;
}
header > div:nth-child(1) {
  width: 10vw;
  background-color: var(--color-4);
}
header nav {
  width: 50vw;
  height: 20vh;
  position: relative;
  background-color: var(--color-4);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1vw;
  flex-direction: row;
  gap: 10px;
}
header nav > ul {
  background-color: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header nav > ul > li {
  margin-top: 1vh;
}

main {
  height: 50vh;
  background-color: var(--color-2);
}
main > div:nth-child(1) {
  width: 30vw;
  height: 30vh;
  position: absolute;
  top: 28vh;
  left: 18vw;
  background-color: var(--color-5);
  z-index: 1;
}
main > div:nth-child(2) {
  width: 30vw;
  height: 30vh;
  position: absolute;
  top: 23vh;
  left: 15vw;
  background-color: var(--color-4);
  z-index: 2;
}
main > div:nth-child(3) {
  width: 30vw;
  height: 30vh;
  position: absolute;
  top: 18vh;
  left: 12vw;
  background-color: var(--color-1);
  z-index: 3;
}

section {
  width: 100vw;
  height: 25vh;
  background-color: var(--color-3);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1vw;
  gap: 1vw;
}
section > div {
  background-color: var(--color-1);
}
section > div:nth-child(1) > div:nth-child(1) {
  width: 15vw;
  height: 16vh;
  background-color: var(--color-5);
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 0.5vw;
  gap: 10px;
  position: relative;
  top: 1vh;
  left: 3vw;
}
section > div:nth-child(1) > div:nth-child(1) > div {
  background-color: var(--color-1);
}
section > div:nth-child(1) > div:nth-child(2) {
  width: 15vw;
  height: 16vh;
  background-color: var(--color-5);
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 0.5vw;
  gap: 10px;
  position: absolute;
  top: 66vh;
  left: 15vw;
}
section > div:nth-child(1) > div:nth-child(2) > div {
  background-color: var(--color-1);
}

footer {
  height: 15vh;
  background-color: var(--color-4);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  justify-content: center;
  padding: 1vw;
}
footer > div {
  background-color: var(--color-1);
}/*# sourceMappingURL=[work]20220417-layout-training-21-1.css.map */